# springboot-rabbitmq-pub-sub

./: README.MD  pom.xml
springboot-rabbitmq-pub/: README.MD  manifest.yml  pom.xml
springboot-rabbitmq-pub/src/main/java/com/anynines/app/: Application.java
springboot-rabbitmq-pub/src/main/java/com/anynines/config/: RabbitMQConfiguration.java
springboot-rabbitmq-pub/src/main/java/com/anynines/queue/: Sender.java
springboot-rabbitmq-sub/: README.MD  manifest.yml  pom.xml
springboot-rabbitmq-sub/src/main/java/com/anynines/config/: RabbitMQConfiguration.java
